[Screen]
nMonitorType = 1
bResizable = FALSE

[Memory]
nMemorySize = 1024
nTTRamSize = 0

[HardDisk]
nGemdosDrive = 0
bBootFromHardDisk = TRUE
bUseHardDiskDirectory = TRUE
szHardDiskDirectory = ./src

[ROM]
szTosImageFileName = ./etos512k.img
bPatchTos = FALSE

[System]
nCpuLevel = 0
nCpuFreq = 8
bCompatibleCpu = TRUE
nModelType = 0
VideoTiming = 0
bBlitter = FALSE
nDSPType = 0
bPatchTimerD = FALSE
bFastBoot = FALSE
bFastForward = FALSE
bAddressSpace24 = TRUE
bCycleExactCpu = TRUE
n_FPUType = 0
bSoftFloatFPU = FALSE
bMMU = FALSE

